# java-web

./: .gitignore  README.md  pom.xml
biz/: README.md  pom.xml
biz/src/main/java/com.mogu.hui.biz/: CalculateService.java  IndexController.java  ReadService.java
biz/src/main/java/com.mogu.hui.biz/Tools/: CacheTools.java  EmojTools.java  NumTools.java
biz/src/main/java/com.mogu.hui.biz/Tools/Cache/: IMethodCache.java
biz/src/main/java/com.mogu.hui.biz/Tools/Cache/impl/: GuavaCache.java  RedisCache.java
biz/src/main/java/com.mogu.hui.biz/Tools/Db/: DBTools.java  DBUtil.java
biz/src/main/java/com.mogu.hui.biz/Tools/conf/: ConfLoader.java  PropertyConfLoader.java
biz/src/main/java/com.mogu.hui.biz/monitor/: RTAspect.java
biz/src/main/java/com.mogu.hui.biz/monitor/Annotation/: RT.java
biz/src/main/java/com.mogu.hui.biz/util/: MaxHeap.java  MinHeap.java
biz/src/main/resources/: rate.properties  service.xml
biz/test/java/com.mogu.hui.biz/: MapTest.java
biz/test/java/com.mogu.hui.biz/Tools/: CacheTest.java  ConfLoaderTest.java  DBTest.java  EmojToolsTests.java  NumToolsTest.java
biz/test/java/com.mogu.hui.biz/monitor/: MonitorTest.java
biz/test/java/com.mogu.hui.biz/util/: HeapTest.java
doc/: Redis Cache.md  conf.md  fastJson反序列化.md  中文乱码.md  返回json串技巧.md
src/main/java/com/mogujie/web/: Route.java  TestIndex.java
src/main/java/com/mogujie/web/view/: Index.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: logback.xml
src/main/webapp/WEB-INF/views/: test.html
src/main/webapp/WEB-INF/views/layouts/: app.vm
src/main/webapp/WEB-INF/views/vm/: index.vm
src/main/webapp/resources/: CHANGELOG.md  GruntFile.js  README.md  bower.json  package.json
src/main/webapp/resources/angular/: index.html
src/main/webapp/resources/angular/apps/inbox/: detail.html  inbox.js  new.html
src/main/webapp/resources/angular/apps/note/: note.js
src/main/webapp/resources/angular/apps/todo/: todo.html
src/main/webapp/resources/angular/scripts/: app.ctrl.js  app.min.js  app.src.js
src/main/webapp/resources/angular/scripts/controllers/: chart.js  upload.js  vectormap.js
src/main/webapp/resources/angular/views/: aside.html  content.html
src/main/webapp/resources/angular/views/pages/: 404.html  dashboard.html  document.html  settings.html  signup.html
src/main/webapp/resources/angular/views/partials/: aside.nav.uikit.html
src/main/webapp/resources/angular/views/ui/chart/: chart.html
src/main/webapp/resources/angular/views/ui/component/: arrow.html  button.html  color.html  icon.html  progressbar.html  (+2 more)
src/main/webapp/resources/app/apps/inbox/: inbox.html  inbox.json  list.html
src/main/webapp/resources/app/apps/note/: list.html
src/main/webapp/resources/app/less/: app.less  bs.badge.label.less  bs.base.less  bs.button.less  bs.dropdown.less  bs.form.less  bs.less  bs.list-group.less  bs.modal.less  bs.nav.less  bs.navbar.less  bs.pager.less  bs.panel.less  bs.progressbar.less  bs.row.less  bs.table.less  mixins.less  ng.less  ui.arrow.less  ui.box.less  ui.colors.less  ui.icon.less  ui.layout.less  ui.less  ui.nav.less  ui.plugin.less  ui.streamline.less  ui.switch.less  ui.timeline.less  util.base.less  util.border.less  util.margin.less  util.padding.less  util.radius.less  util.scroll.less  util.shadow.less  util.text.less  util.width.less  variables.less
src/main/webapp/resources/app/scripts/: app.ctrl.js  config.router.js
src/main/webapp/resources/app/scripts/controllers/: bootstrap.js  googlemap.js  nggrid.js  select.js  tree.js  uigrid.js
src/main/webapp/resources/app/scripts/directives/: ui-jp.js  ui-toggle.js
src/main/webapp/resources/app/scripts/services/: ui-load.js
src/main/webapp/resources/app/views/: aside.html  layout.html
src/main/webapp/resources/app/views/pages/: 505.html  blank.html  dashboard.analysis.html  dashboard.wall.html  forgot-password.html  lockme.html  profile.html  signin.html
src/main/webapp/resources/grunt/: concat.js  copy.js  htmlmin.js  recess.js  swig.js  uglify.js
src/main/webapp/resources/html/scripts/: app.src.js  ui-toggle.js  ui-waves.js
src/main/webapp/resources/html/styles/: font.css
src/main/webapp/resources/swig/: 404.swig  505.swig  dashboard.analysis.swig  dashboard.wall.swig  forgot-password.swig  index.swig  lockme.swig  page.blank.swig  page.document.swig  page.profile.swig  page.settings.swig  signin.swig  signup.swig  ui.chart.swig  ui.component.arrow.swig  ui.component.badge-label.swig  ui.component.button.swig  ui.component.color.swig  ui.component.grid.swig  ui.component.icon.swig  ui.component.list.swig  ui.component.nav.swig  ui.component.progressbar.swig  ui.component.streamline.swig  ui.component.timeline.swig  ui.form.element.swig  ui.form.layout.swig  ui.map.vector.swig  ui.material.button.swig  ui.material.card.swig  ui.material.color.swig  ui.material.form.swig  ui.material.icon.swig  ui.material.list.swig  ui.table.datatable.swig  ui.table.footable.swig  ui.table.static.swig
src/main/webapp/resources/swig/blocks/: aside.html  base.html  header.html  layout.html
src/main/webapp/resources/swig/scripts/: ui-form.js  ui-jp.js
study/: README.md  pom.xml
study/src/main/resources/: service.xml
study/test/java/com/mogu/hui/study/: AnnotationTest.java  AopTest.java
study/test/resources/: logback-test.xml  reflect.properties
test/java/com/mogujie/service/main/: Launcher.java
web/: pom.xml
web/src/main/java/com/mogu/hui/web/: Route.java  TestIndex.java
web/src/main/java/com/mogu/hui/web/adt/: ResultCode.java  RetData.java  Status.java
web/src/main/java/com/mogu/hui/web/controller/: CalculateController.java  Index.java  Route.java  TestIndex.java
web/src/main/java/com/mogu/hui/web/modal/: Calculate.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: index.vm
web/src/main/webapp/WEB-INF/views/layouts/: app.vm
web/test/java/com/mogu/hui/main/: ConfTests.java  Launcher.java  MonitorTest.java  ThreadTest.java
(+44 files in other folders)
