<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mogu.hui.web</groupId>
    <artifactId>java-web</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>biz</module>
        <module>web</module>
    </modules>
    <name>java-web</name>

    <properties>
        <spring.version>4.2.0.RELEASE</spring.version>
        <velocity.version>1.6.4</velocity.version>
        <velocity-tool.version>2.0</velocity-tool.version>
        <fastjson.version>1.2.7</fastjson.version>
        <junit.version>4.11</junit.version>
    </properties>

</project>